# AmpsKmp

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
android/: build.gradle.kts
app/: build.gradle.kts
app/src/androidMain/res/values/: strings.xml
app/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Configuration/: Config.xcconfig
ios/amps/: ContentView.swift
ios/amps.xcodeproj/: project.pbxproj
ios/amps.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios.xcodeproj/: project.pbxproj
repo/pro/layne/amps/kmp/amplify/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-desktop/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-desktop/0.1.0-SNAPSHOT/: amplify-desktop-0.1.0-SNAPSHOT.module  amplify-desktop-0.1.0-SNAPSHOT.pom  maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-iosarm64/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-iosarm64/0.1.0-SNAPSHOT/: amplify-iosarm64-0.1.0-SNAPSHOT-cinterop-AmplifyIos.klib  amplify-iosarm64-0.1.0-SNAPSHOT.klib  amplify-iosarm64-0.1.0-SNAPSHOT.module  amplify-iosarm64-0.1.0-SNAPSHOT.pom  maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-iossimulatorarm64/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-iossimulatorarm64/0.1.0-SNAPSHOT/: amplify-iossimulatorarm64-0.1.0-SNAPSHOT-cinterop-AmplifyIos.klib  maven-metadata-local.xml  (+3 more)
repo/pro/layne/amps/kmp/amplify-iosx64/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/amplify-wasm-js/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/shared/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/shared-iosarm64/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/shared-iossimulatorarm64/: maven-metadata-local.xml
repo/pro/layne/amps/kmp/shared-iosx64/: maven-metadata-local.xml
shared/: build.gradle.kts
(+55 files in other folders)
