[versions]
agp = "8.10.0-beta01"
kotlin = "2.1.10"
compose = "1.7.8"
compose-material3 = "1.3.1"
androidx-activityCompose = "1.10.1"
ampskmp-lib = "0.1.0-SNAPSHOT"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ampskmp-lib-shared-common = { module = "pro.layne.amps.kmp:shared", version.ref = "ampskmp-lib" }
ampskmp-lib-shared-iosx64 = { module = "pro.layne.amps.kmp:shared-iosx64", version.ref = "ampskmp-lib" }
ampskmp-lib-shared-iosarm64 = { module = "pro.layne.amps.kmp:shared-iosarm64", version.ref = "ampskmp-lib" }
ampskmp-lib-shared-iossimulatorarm64 = { module = "pro.layne.amps.kmp:shared-iossimulatorarm64", version.ref = "ampskmp-lib" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
